<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    .container { margin: 100px; }

    .circle, .circle0, .circle1, .circle2, .circle3, .circle4, .circle5 {
      border-radius: 50%;
      height: 30px;
      width: 30px;
      margin: 10px;
    }

    .container:hover .circle,
    .container:hover .circle0, .container:hover .circle1, .container:hover .circle2,
    .container:hover .circle3, .container:hover .circle4, .container:hover .circle5 {
      transform: translateX(200px);
    }
    .circle0 {
      background: PaleTurquoise;
      transition: all 1.5s ease;
    }

    .circle1 {
      background: salmon;
      transition: all 1.5s ease;
    }

    .circle2 {
      background: lightskyblue;
      transition: all 1.5s ease-in;
    }

    .circle3 {
      background: khaki;
      transition: all 1.5s ease-out;
    }

    .circle4 {
      background: mediumturquoise;
      transition: all 1.5s ease-in-out;
    }

    .circle5 {
      background: thistle;
      transition: all 1.5s cubic-bezier(0, 1, 0.98, 0);
    }

    VIEW SCSS CODE
  </style>
</head>
<body>
  <div class="container">
    <div class="circle0"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
  </div>
</body>
</html>
